recipe.url=http://www.recipepuppy.com/
rabbitmq.email.exchange=email.ex
rabbitmq.email-recipe.queue=email.recipe.q
rabbitmq.email-recipe.routingkey=recipe
rabbitmq.email-blacklist.queue=email.blacklist.q
rabbitmq.email-blacklist.routingkey=blacklist
rabbitmq.email-book.queue=email.book.q
rabbitmq.email-book.routingkey=book

spring.mail.host=localhost
spring.mail.port=1025

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:recipe
spring.datasource.username=sa
spring.datasource.password=sa